# Gist

./: README.md  local.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/danielkim/gist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackmeow/gist/: DBHelper.java  RecordingItem.java  RecordingService.java  Sentence.java  Summary.java
app/src/main/java/com/blackmeow/gist/activities/: MainActivity.java  TextAnalysisActivity.java  ViewGist.java  ViewText.java  WavActivity.java
app/src/main/java/com/blackmeow/gist/adapters/: FileViewerAdapter.java
app/src/main/java/com/blackmeow/gist/fragments/: FileViewerFragment.java  PlaybackFragment.java  RecordFragment.java
app/src/main/java/com/blackmeow/gist/listeners/: OnDatabaseChangedListener.java
app/src/main/res/layout/: activity_recorder.xml  activity_text_view.xml  activity_view_gist.xml  card_view.xml  fragment_file_viewer.xml  fragment_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
